<html>
    <head>
        <title>
            burgers list
        </title>
        <style>
            h1
            {
                font-size: 2em;
                color:rgba(151, 0, 131, 0.863);
                text-align: center;
            }
            .abc
            {
                width:100%;
                height:60%;
            }
            .abc:hover
            {
                transform: scale(1.025);
            }
            table
            {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: black;
                font-weight: bold;
                
                
             }
        </style>
    </head>
    <body Style="font-family: Arial, Helvetica, sans-serif;">
        <h1>BEVERAGES</h1>
        <table>
            <tbody>
                    <tr>
                            <td><img class="abc"  src="Sprite.jpg"><br><label>Sprite <sup>R</sup> <br>170 Cal</label></td>
                            <td><img class="abc" src="CocaCola.jpg"><br><label></label>Coco-Cola <sup>R</sup> <br>140 Cal</label></td>
                        </tr>
                        <tr>
                            <td><img class="abc" src="MelloYello.jpg"><br><label>Mello Yello <br>170 Cal</label></td>
                            <td><img class="abc" src="Chocolate_Milk.png"><br><label>Low Fat Chocolate Milk <br> 160 Cal </label></td>
                        </tr>
                
            </tbody>
        </table>
    </body>
</html>




