<html>
    <head>
        <title>
            burgers list
        </title>
        <style>
            h1
            {
                font-size: 2em;
                color:rgba(255, 140, 9, 0.863);
                text-align: center;
            }
            .abc
            {
                width:100%;
                height:60%;
            }
            .abc:hover
            {
                transform: scale(1.025);
            }
            table
            {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: black;
                font-weight: bold;
                
                
             }
        </style>
    </head>
    <body Style="font-family: Arial, Helvetica, sans-serif;">
        <h1>BREAKFAST</h1>
        <table>
            <tbody>
                <tr>
                    <td><img class="abc"  src="Pancakes.png"><label>PAncake Platter <br> 440 Cal</label></td>
                    <td><img class="abc" src="EggnormousBurrito.jpg"><br><label>EGG-NORMOUS BURRITO <sup>TM</sup>  <br>930 Cal</label></td>
                </tr>
                <tr>
                    <td><img class="abc" src="UltimateBfastPlatter.jpg"><br><label> BK <sup>TM</sup> Ultimate Breakfast Platter <br>1170 Cal</label></td>
                    <td><img class="abc" src="FrenchToastStickers.jpg"><br><label>French Toast Sticks <br> 230 Cal </label></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>