<html>
    <head>
        <title>
            burgers list
        </title>
        <style>
            h1
            {
                font-size: 2em;
                color:rgba(87, 10, 10, 0.705);
                text-align: center;
            }
            .abc
            {
                width:110%;
                height:60%;
            }
            .abc:hover
            {
                transform: scale(1.025);
            }
            table
            {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: black;
                font-weight: bold;
                
                
             }
        </style>
    </head>
    <body Style="font-family: Arial, Helvetica, sans-serif;">
        <h1>FLAME-GILLED BURGERS</h1>
        <table>
            <tbody>
                <tr>
                    <td><img class="abc"  src="DblQrtrPdKing.jpg"><br><label>Double Quarter Pound KING <br>900 Cal</label></td>
                    <td><img class="abc" src="DoubleCheeseburger.jpg"><br><label>Double Cheeseburger <br>390 Cal</label></td>
                </tr>
                <tr>
                    <td><img class="abc" src="Whopper.jpg"><br><label>WHOOPER <br>660 Cal</label></td>
                    <td><img class="abc" src="RodeoKing.jpg"><br><label>RODEKING <br> 1250 Cal </label></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>