<html>
    <head>
        <title>
            burgers list
        </title>
        <style>
            h1
            {
                font-size: 2em;
                color:rgba(255, 140, 9, 0.863);
                text-align: center;
            }
            .abc
            {
                width:100%;
                height:40%;
            }
            .abc:hover
            {
                transform: scale(1.025);
            }
            table
            {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: black;
                font-weight: bold;
                
                
             }
        </style>
    </head>
    <body Style="font-family: Arial, Helvetica, sans-serif;">
        <h1>CHICKEN & MORE</h1>
        <table>
            <tbody>
                <tr>
                    <td><img class="abc"  src="CrispyTaco.png"><br><label>Crispy Taco  <br>170 Cal</label></td>
                    <td><img class="abc" src="PulledPork.png"><br><label></label>Pulled Pork KING <sup>TM</sup> <br>690 Cal</label></td>
                </tr>
                <tr>
                    <td><img class="abc" src="GrilledChicken.png"><br><label>Grilled Chicken <br>430 Cal</label></td>
                    <td><img class="abc" src="SpicyCrispyChicken.jpg"><br><label>Spicy Crispy Chicken <br> 700 Cal </label></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>