<html>
    <head>
        <title>
            burgers list
        </title>
        <style>
            h1
            {
                font-size: 2em;
                color:rgba(253, 21, 149, 0.863);
                text-align: center;
            }
            .abc
            {
                width:100%;
                height:40%;
            }
            .abc:hover
            {
                transform: scale(1.025);
            }
            table
            {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: black;
                font-weight: bold;
                
                
             }
        </style>
    </head>
    <body Style="font-family: Arial, Helvetica, sans-serif;">
        <h1>COFFEE</h1>
        <table>
            <tbody>
                    <tr>
                            <td><img class="abc"  src="BK_Web_IcedCoffee.png"><br><label>BK Cafe Mocha Coffee <sup>R</sup> <br>300 Cal</label></td>
                            <td><img class="abc" src="BK_Web_Frappe.png"><br><label></label> BK Cafe Mocha Frappe <br>510 Cal</label></td>
                        </tr>
                        <tr>
                            <td><img class="abc" src="BKCafe_SM.png"><br><label>BK cafe Coffee <br>0 Cal</label></td>
                            <td><img class="abc" src="BKCafe_SM_ZeroDeg.png"><br><label>Bk Cafe Decaf Coffee <br> 160 Cal </label></td>
                        </tr>
                
            </tbody>
        </table>
    </body>
</html>




