<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		p{
			text-align: center;
			font-size: 25px;
			color: #FFFFFF;
		}
		.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.abc{
	padding-top: 50px;
	text-align: center;
	padding: 60px;
}
p a{
	color: #fff;
}
	</style>
}
</head>
<body style="background-color: #202020">
	<p style="padding-top: 50px;">
		<img src="location.png" style="height: 30px;width: 30px;padding-right: 130px">
		VITAP, AMARAVATHI
	</p>
	<p>
		<img src="phone.png" style="height: 35px;width: 35px;padding-right: 200px"><a href="tel:+91-9999999999" target="_blank">+91-9999999999</a>
	</p>
	<p>
		<img src="mail.png" style="height: 30px;width: 30px;padding-right: 130px"><a href="mailto:csi-society@vitap.ac.in" target="_blank">burgerking@vitap.ac.in</a></p>
			<div class="abc">
	<a href="https://www.facebook.com" target="blank" class="fa fa-facebook"></a>
	<a href="https://www.twitter.com" target="blank" class="fa fa-twitter"></a>
	<a href="https://www.goolge.co.in" target="blank" class="fa fa-google"></a>
	</div>
</body>
</html>