<html>
    <head>
        <title>
            burgers list
        </title>
        <style>
            h1
            {
                font-size: 2em;
                color:rgba(21, 218, 253, 0.938);
                text-align: center;
            }
            .abc
            {
                width:90%;
                height:50%;
            }
            .abc:hover
            {
                transform: scale(1.025);
            }
            table
            {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: black;
                font-weight: bold;
                
                
             }
        </style>
    </head>
    <body Style="font-family: Arial, Helvetica, sans-serif;">
        <h1>KING JR <sup>TM</sup> MEALS </h1>
        <table>
            <tbody>
                    <tr>
                            <td><img class="abc"  src="kid2.jpg"><br><label>Cheeseburger KING JR <sup>TM</sup> Meal<br>280 Cal</label></td>
                            <td><img class="abc" src="KingJrMealChickenNuggets.jpg"><br><label>Chicken Nuggets KING JR <sup>TM</sup> Meal </label>  <br>170 Cal</label></td>
                        </tr>
                        <tr>
                            <td><img class="abc" src="MottsApplesauce.jpg"><br><label>Mott's Natural Appleasauce<br>50 Cal</label></td>
                            <td><img class="abc" src="Jamwich.jpg"><br><label>PB&J Jamwich <br> 300 Cal </label></td>
                        </tr>
                
            </tbody>
        </table>
    </body>
</html>




