<html>
    <head>
        <title>Menu</title>
        <style>
          body
          {
            
            font-family: Arial, Helvetica, sans-serif;
            
            
          }
            h1
            {
                font-size: 2em;
                color:rgba(87, 10, 10, 0.705);
                text-align: center;
                font-weight: bolder;
                
                
            }
            .abc
            {
                width:60%;
                height:25%;
            }
            .abc:hover
            {
                transform: scale(1.2);
            }
            .ab
            {
                font: size 40px;;

            }
            table
            {
                align-content: center;
                font-weight: bold;
            }
 
        </style>
    </head>
    <body>
        <h1><ins>Menu</ins></h1>
        <table >
            <tbody style="text-align: center;">
                <tr>
                    <td><a href="burgers.html" target="showframe"><img class="abc" src="BURGERS.png" alt="BURGERS"></a><br><label class="ab">BURGERS </label></td>
                    <td><a href="Chicken.html" target="showframe"><img class="abc" src="Chicken and more.png" alt="Chicken and more"></a><br><label class="ab">CHICKEN & MORE</label></td>
                </tr>
                <tr>
                        <td><a href="salads.html" target="showframe"><img class="abc" src="SaladsAndVeggies.png" alt="SaladsAndVeggies"></a><br><label class="ab">SALADS & VEGGIES</label></td>
                        <td><a href="breakfast.html" target="showframe"><img class="abc" src="Breakfast.png" alt="Breakfast"></a><br><label class="ab">BREAKFAST</label></td>
                </tr>
                <tr>
                        <td><a href="beverages.html" target="showframe"><img class="abc" src="Beverages.png" alt="Beverages"></a><br><label class="ab">BEVERAGES</label></td>
                        <td><a href="coffee.html" target="showframe"><img class="abc" src="coffe.png" alt="coffe"></a><br><label class="ab">COFFEE</label></td>
                </tr>
                <tr>
                        <td><a href="sides.html" target="showframe"><img class="abc" src="sides.png" alt="sides"></a><br><label class="ab">SIDES</label></td>
                        <td><a href="sweets.html" target="showframe"><img class="abc" src="sweets.png" alt="sweets"></a><br><label class="ab">SWEETS</label></td>
                </tr>
                <tr>
                        <td><a href="KingJr.html" target="showframe"><img class="abc" src="KingJrMealCheeseburger.png" alt="KingJrMealCheeseburger"></a><br><label class="ab">KING JR<sup>TM</sup>  MEALS</label></td>
                        <td><a href="valuemenu.html" target="showframe"><img class="abc" src="ValueMenu_Product.png" alt="ValueMenu_Product"></a><br><label class="ab">VALUE MENU</label></td>
                </tr>
            </tbody>
        </table>
    </body>
    
</html>