<html>
<head>
	<title>Home page</title>
	<style>
		
		ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color:#ed7901;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #762823;
            }
	</style>
</head>


<frameset rows="60px,*">
		<frame src="slider.html" scrolling='no'>
			  <frameset cols="30%,*">
	<frame src = "Leftframe.html">
	<frame src ="Rightframe.html" name="showframe">
</frameset>
</frameset>
<body>
		
</body>
</html>
