<html>
    <head>
        <title>
            burgers list
        </title>
        <style>
            h1
            {
                font-size: 2em;
                color:rgba(27, 114, 1, 0.705);
                text-align: center;
            }
            .abc
            {
                width:110%;
                height:60%;
            }
            .abc:hover
            {
                transform: scale(1.025);
            }
            table
            {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: black;
                font-weight: bold;
                
                
             }
        </style>
    </head>
    <body Style="font-family: Arial, Helvetica, sans-serif;">
        <h1>
            SALADS & VEGGIES
        </h1>
        <table>
            <tbody>
                <tr>
                    <td><img class="abc"  src="Garden_Side_Salad.png"><br><label>Garden Side Salad <br>60 Cal</label></td>
                    <td><img class="abc" src="ChickenGardenSalad.png"><br><label>Chicken Garden Salad  <br>520 Cal</label></td>
                </tr>
                <tr>
                    <td><img class="abc" src="ChickenClubSalad.png"><br><label> Chicken Club Salad <br>610 Cal</label></td>
                    <td><img class="abc" src="MorningStarVeggieBurger.png"><br><label>MorningStar Veggie Burger <br> 390 Cal </label></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>