<html>
    <head>
        <title>
            burgers list
        </title>
        <style>
            h1
            {
                font-size: 2em;
                color:rgba(253, 230, 21, 0.938);
                text-align: center;
            }
            .abc
            {
                width:90%;
                height:50%;
            }
            .abc:hover
            {
                transform: scale(1.025);
            }
            table
            {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: black;
                font-weight: bold;
                
                
             }
        </style>
    </head>
    <body Style="font-family: Arial, Helvetica, sans-serif;">
        <h1>SIDES</h1>
        <table>
            <tbody>
                    <tr>
                            <td><img class="abc"  src="ChickenNuggets.jpg"><br><label>Chicken Nuggets <sup>R</sup> <br>170 Cal</label></td>
                            <td><img class="abc" src="MozzSticks.png"><br><label></label> Mozzarella Sticks <br>290 Cal</label></td>
                        </tr>
                        <tr>
                            <td><img class="abc" src="FrenchFries.png"><br><label>French Fries <br>380 Cal</label></td>
                            <td><img class="abc" src="OnionRings.jpg"><br><label>Onion Rings <br> 150 Cal </label></td>
                        </tr>
                
            </tbody>
        </table>
    </body>
</html>




