<html>
    <head>
        <title>
            burgers list
        </title>
        <style>
            h1
            {
                font-size: 2em;
                color:rgba(36, 21, 253, 0.938);
                text-align: center;
            }
            .abc
            {
                width:100%;
                height:50%;
            }
            .abc:hover
            {
                transform: scale(1.025);
            }
            table
            {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: black;
                font-weight: bold;
                
                
             }
        </style>
    </head>
    <body Style="font-family: Arial, Helvetica, sans-serif;">
        <h1>SWEETS</h1>
        <table>
            <tbody>
                    <tr>
                            <td><img class="abc"  src="PieMadewithTwix.jpg"><br><label> Pie made with TWIX<sup>R</sup> <br>370 Cal</label></td>
                            <td><img class="abc" src="Cini Minis.png"><br><label>Cini Minis</label>  <br>410 Cal</label></td>
                        </tr>
                        <tr>
                            <td><img class="abc" src="CaramelSundae.jpg"><br><label>Caramel Sundae <br>290 Cal</label></td>
                            <td><img class="abc" src="ChocolateOreoShake.jpg"><br><label>OREO Chocolate Shake <br> 610 Cal </label></td>
                        </tr>
                
            </tbody>
        </table>
    </body>
</html>




