<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		h1{
			text-align: center;
			font-weight: bold;
			font-size: 50px;
			color: #FFFFFF;
			font-family: Bahnschrift Light;
			letter-spacing: 4px;
		}
		ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color:#ed7901;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #762823;
            }
	</style>
</head>
<body style="background-color: #202020">
		<ul>
				<li><a class="active" href="home.html" target="_top">Home</a></li>
				<li> <a href="menu.html" target="_top">Menu</a></li>
				<li><a href="offers.html" target="_top">OFFERS</a></li>
				<li><a href="#contact">ORDER</a></li>
				<li><a href="contact.html" target="_top">Contact Us</a></li>
				
			  </ul>
<h1>CONTACT</h1>
</body>
</html>