<html>
    <head>
        <title>
            burgers list
        </title>
        <style>
            h1
            {
                font-size: 2em;
                color:rgba(172, 31, 6, 0.863);
                text-align: center;
            }
            .abc
            {
                width:100%;
                height:40%;
            }
            .abc:hover
            {
                transform: scale(1.025);
            }
            table
            {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: black;
                font-weight: bold;
                
                
             }
        </style>
    </head>
    <body Style="font-family: Arial, Helvetica, sans-serif;">
        <h1>VALUE MENU</h1>
        <table>
            <tbody>
                <tr>
                    <td><img class="abc"  src="SpicyCrispyChickenJr.png"><br><label> Spicy Chicken Jr.  <br>390 Cal</label></td>
                    <td><img class="abc" src="ChickenJr.jpg"><br><label>Chicken Jr.</label> <br>450 Cal</label></td>
                </tr>
                <tr>
                    <td><img class="abc" src="ChickenNuggets.jpg"><br><label> Chicken Nuggets <br>170 Cal</label></td>
                    <td><img class="abc" src="FrenchFries.png"><br><label>French Fries <br> 380 Cal </label></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>